<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta name="theme-color" content="#0ff">
<link rel="manifest" href="manifest.json">
<title>Neon Minesweeper</title>
<style>
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: #000;
    font-family: Arial, sans-serif;
    color: #0ff;
    -webkit-user-select: none;
    user-select: none;
}
#game {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
button {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    background: rgba(0,255,255,0.2);
    border: 2px solid #0ff;
    border-radius: 10px;
    color: #0ff;
    cursor: pointer;
}
</style>
</head>
<body>
<div id="game">
    <button onclick="alert('Here will be the game!')">Start Game</button>
</div>
<script>
if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js')
    .then(() => console.log('Service Worker Registered'));
}
</script>
</body>
</html>
